dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:petsHospital
dataSource.user=system
dataSource.password=Manager123
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5