0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:40:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:41:10 +0800] "GET /hello HTTP/1.1" 404 997 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:41:15 +0800] "GET /helloWorld HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:42:37 +0800] "GET /helloWorld HTTP/1.1" 404 1003 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:42:39 +0800] "GET /helloWorld HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:42:55 +0800] "GET /helloWorld HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:43:19 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:43:23 +0800] "GET /hello HTTP/1.1" 404 1007 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Feb/2017:12:43:30 +0800] "GET /helloWorld HTTP/1.1" 200 153 http-bio-8080-exec-3 714
