0:0:0:0:0:0:0:1 - - [25/Feb/2017:11:31:59 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [25/Feb/2017:11:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Feb/2017:11:41:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Feb/2017:11:41:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:19:54:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [25/Feb/2017:19:55:01 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2017:19:55:17 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:19:55:18 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:19:55:44 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Feb/2017:19:55:48 +0800] "GET /hello HTTP/1.1" 200 148 http-bio-8080-exec-3 84
