0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:15 +0800] "GET /helloWorld HTTP/1.1" 200 1303 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:15 +0800] "GET /js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:15 +0800] "GET /js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:15 +0800] "GET /js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:25 +0800] "GET /helloWorld HTTP/1.1" 200 1303 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:25 +0800] "GET /js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:05:25 +0800] "GET /js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:25 +0800] "GET /helloWorld HTTP/1.1" 200 1331 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:25 +0800] "GET /WEB-INF/test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:25 +0800] "GET /WEB-INF/test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:37 +0800] "GET /hello HTTP/1.1" 404 1007 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:44 +0800] "GET /helloWorld HTTP/1.1" 200 1331 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:44 +0800] "GET /WEB-INF/test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:44 +0800] "GET /WEB-INF/test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:44 +0800] "GET /WEB-INF/test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:54 +0800] "GET /helloWorld HTTP/1.1" 200 1331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:54 +0800] "GET /WEB-INF/test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:54 +0800] "GET /WEB-INF/test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:54 +0800] "GET /WEB-INF/test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:13 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:13 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:20 +0800] "GET /helloWorld HTTP/1.1" 200 1300 http-bio-8080-exec-6 758
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:20 +0800] "GET /test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:20 +0800] "GET /test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:27 +0800] "GET /helloWorld HTTP/1.1" 200 1300 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:27 +0800] "GET /test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:27 +0800] "GET /test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:13:27 +0800] "GET /test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:15:30 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:15:36 +0800] "GET /helloWorld HTTP/1.1" 500 9814 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:21:35 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:21:40 +0800] "GET /helloWorld HTTP/1.1" 500 9814 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:26:14 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:26:18 +0800] "GET /hello HTTP/1.1" 500 9820 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:26:22 +0800] "GET /helloWorld HTTP/1.1" 500 9820 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:32 +0800] "GET /helloWorld HTTP/1.1" 200 1281 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:32 +0800] "GET /test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:32 +0800] "GET /test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:42 +0800] "GET /helloWorld HTTP/1.1" 200 1281 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:42 +0800] "GET /test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:30:42 +0800] "GET /test/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:32:37 +0800] "GET /test/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:39:13 +0800] "GET /helloWorld HTTP/1.1" 200 1251 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:39:13 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:39:13 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:31 +0800] "GET /helloWorld HTTP/1.1" 200 1249 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:31 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:31 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:52 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:59 +0800] "GET /helloWorld HTTP/1.1" 200 1249 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:59 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:40:59 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:41:05 +0800] "GET /helloWorld HTTP/1.1" 200 1249 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:41:05 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:41:05 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:45:06 +0800] "GET /helloWorld HTTP/1.1" 200 1275 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:45:06 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:45:06 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:32 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:32 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:32 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:32 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:38 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:38 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:38 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:48:38 +0800] "GET /json2.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:52:04 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:52:04 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:52:11 +0800] "GET /hello HTTP/1.1" 404 999 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:52:28 +0800] "GET /helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:52:32 +0800] "GET /helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:01:28 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:01:32 +0800] "GET /helloWorld HTTP/1.1" 404 995 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:03:39 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:03:44 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:03:52 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:05:28 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:10:13 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:10:13 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:10:13 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:10:23 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:10:23 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:10:23 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:11:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:11:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:12:07 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:12:35 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:12:43 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:13:25 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:13:31 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:16 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:16 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:16 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:22 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:22 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:14:22 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:17:59 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:17:59 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:06 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:06 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:06 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:06 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:11 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:11 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:18:11 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:23:23 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:23:30 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:23:30 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:23:30 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:01:23:30 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:27 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:33 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:33 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:33 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:33 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:47 +0800] "GET /helloWorld HTTP/1.1" 200 1141 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:47 +0800] "GET /jquery-2.2.4.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:49:47 +0800] "GET /json2.js HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:58:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Feb/2017:11:58:51 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:20:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:20:43 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-2 1380
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:20:43 +0800] "GET /test/js/common/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:20:43 +0800] "GET /test/js/common/json2.js HTTP/1.1" 200 19215 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:20:43 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:21:27 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:21:27 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:29:08 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:29:13 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:30:15 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:30:15 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:30:19 +0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:30:22 +0800] "GET /helloW] HTTP/1.1" 404 965 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:30:25 +0800] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:31:04 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:31:04 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:31:12 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:31:12 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:33:12 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:33:12 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:52:18 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:52:18 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:52:25 +0800] "GET /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2017:12:52:25 +0800] "POST /helloWorld HTTP/1.1" 200 1173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:31:20 +0800] "GET /helloWorld HTTP/1.1" 200 1278 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:31:20 +0800] "GET /test/js/common/json2.js HTTP/1.1" 304 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:31:20 +0800] "POST /helloWorld HTTP/1.1" 200 1278 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:39:41 +0800] "GET /helloWorld HTTP/1.1" 200 1288 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:39:42 +0800] "POST /helloWorld HTTP/1.1" 200 1288 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:39:51 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:40:09 +0800] "GET /testRequestBody HTTP/1.1" 400 968 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:40:55 +0800] "GET /testRequestBody HTTP/1.1" 400 968 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:40:57 +0800] "GET /testRequestBody HTTP/1.1" 400 968 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:41:05 +0800] "GET /helloWorld HTTP/1.1" 200 1293 http-bio-8080-exec-3 1095
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:41:05 +0800] "POST /testRequestBody HTTP/1.1" 200 69 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:42:05 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:42:08 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:42:18 +0800] "GET /helloWorld HTTP/1.1" 200 1293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:42:18 +0800] "POST /testRequestBody HTTP/1.1" 200 69 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:52:26 +0800] "GET /helloWorld HTTP/1.1" 404 1005 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:52:36 +0800] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:52:36 +0800] "POST /testRequestBody HTTP/1.1" 200 69 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:52:59 +0800] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:52:59 +0800] "POST /testRequestBody HTTP/1.1" 200 69 http-bio-8080-exec-9 8
