0:0:0:0:0:0:0:1 - - [11/Mar/2017:01:53:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:01:53:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:01:53:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:17:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:18:18 +0800] "GET /loginForm HTTP/1.1" 200 681 http-bio-8080-exec-4 1585
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:18:36 +0800] "POST /login HTTP/1.1" 404 1001 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:45:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:45:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:45:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:46:03 +0800] "GET /loginForm HTTP/1.1" 200 681 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:46:10 +0800] "POST /login HTTP/1.1" 404 1001 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:58:43 +0800] "GET /loginForm HTTP/1.1" 200 681 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:58:54 +0800] "POST /login HTTP/1.1" 200 723 http-bio-8080-exec-2 2018
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:59:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Mar/2017:12:59:02 +0800] "GET /graduationDesignProject/main HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:01:18 +0800] "GET /loginForm HTTP/1.1" 200 681 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:01:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1626
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:01:32 +0800] "GET /main HTTP/1.1" 200 312 http-bio-8080-exec-3 1019
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:02:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:02:09 +0800] "GET /main HTTP/1.1" 200 312 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:08:58 +0800] "GET /loginForm HTTP/1.1" 200 681 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:09:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1676
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:09:10 +0800] "GET /main HTTP/1.1" 200 875 http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:22:17 +0800] "GET /loginForm HTTP/1.1" 200 681 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:22:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1970
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:22:27 +0800] "GET /main HTTP/1.1" 200 860 http-bio-8080-exec-4 1070
