0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:51:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:51:37 +0800] "GET /hello HTTP/1.1" 404 1007 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:51:39 +0800] "GET /helloWorld HTTP/1.1" 200 1278 http-bio-8080-exec-9 963
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:51:39 +0800] "GET /js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:51:39 +0800] "GET /js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:22 +0800] "GET /helloWorld/ HTTP/1.1" 200 1278 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:22 +0800] "GET /helloWorld/js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:22 +0800] "GET /helloWorld/js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:25 +0800] "GET /helloWorld HTTP/1.1" 200 1278 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:25 +0800] "GET /js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:25 +0800] "GET /js/common/jquery-2.2.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:25 +0800] "GET /js/common/json2.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:23:58:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 0
